# test_telegram_bot

./: HELP.md  README.md  RELEASE_NOTES  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/test_telegram_bot/: TestTelegramBotApplication.java
src/main/java/com/example/test_telegram_bot/bot_structure/: TelegramBot.java
src/main/java/com/example/test_telegram_bot/bot_structure/command/: Command.java
src/main/java/com/example/test_telegram_bot/bot_structure/command/implementations/: StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/example/test_telegram_bot/bot_structure/manager/: BotCommandManager.java
src/main/java/com/example/test_telegram_bot/bot_structure/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/test_telegram_bot/: TestTelegramBotApplicationTests.java
